{
  "name": "lab09-bookstore-ts-json",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
  "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.11",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": "npm install",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
